<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tienda de Refrescos</title>
	<style type="text/css">
		@font-face{
			font-family:PumpkinPancakes;
			src: url("Pumpkin Pancakes.ttf")
	    }
		header{
			background-position: center center;
			background-image:url("banner2.jpg");
			background-size:cover;
		}
		body{
			background: url("tienda.jpg");
			background-position: center;
		}
		section{
    border: thick dotted;
    background-color: #FFFFFF;
		}
		footer{
			background-image: url("chescos.jpg");
			background-position:top;
		}
	</style>
	
</head>
<header>
	<div align="center">
	<font color="white" face="PumpkinPancakes" size="+2"><h1> Tienda de Refrescos</h1> <h2>"El Jaimito"</h2>
	<nav>
	<a herf="/">inicio</a>
	<br><a herf="#Productos">Productos</a>
	<br> <a herf="#ubica">Ubicacion</a>
	<br> <a herf="#contacto">Contacto</a>
	</nav>
	</font>
	</div>
</header>
	
<body>
	<style type="text/css"> 
	</style>
	<font color="white" size="+3" face="PumpkinPancakes"> 
	<p>Esta es la pagina principal de La tienda de refrecos "El Jaimito"</p>
	<div align="center" id="ubicacion"> 
	<p id="ubica"><h3> Nos puede encontrar en ...</h3></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4464.330393745636!2d-99.86704638131053!3d19.795925718033228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1622313285926!5m2!1ses-419!2smx" width="600" height="450" style="border: solid #372021;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	</font>
	
	<main>
	<font color="white"  size="+2" face="PumpkinPancakes">
		<b><p id="Producto"> <h1>Productos</h1></p>
		<marque> Disponibles los 365 dias del año :) </marque>
		</b>
		</font>
	<section>
	<font color="black" size="+2" face="PumpkinPancakes">
	<ol>
		<br><li><font color="orange" size="+3" face="PumpkinPancakes">Refresco de Naranja</font></li>
		<p> Esta es una refrecante y deliciosa bebida carbonatada con sabor a naranja.</p>
		<img src="naranja2.jpg" width="150" height="225" align="right">
		<p>Disponible en presentaciones de</p>
		<ul>
			<li> 125ml a $5 pesos</li>
			<li> 400ml a $9 pesos</li>
			<li> 600ml a $12 pesos</li>
			<li> 2litros a $24 pesos</li>
			<li> 3 litros a $32 pesos</li>
		</ul>
	<br><li> <font color="green" size="+3" face="PumpkinPancakes">Refresco de Lima-Limon</font></li>
		<p> Esta es una refrecante y deliciosa bebida carbonatada con sabor a lima-limon.</p>
		<img src="lima.png" width="220" height="225" align="right">
		<p>Disponible en presentaciones de</p>
		<ul>
			<li> 125ml a $5 pesos</li>
			<li> 400ml a $9 pesos</li>
			<li> 600ml a $12 pesos</li>
			<li> 2litros a $24 pesos</li>
			<li> 3 litros a $32 pesos</li>
		</ul>
	<br><li> <font color="brown" size="+3" face="PumpkinPancakes">Refresco de Manzana</font></li>
		<p> Esta es una refrecante y deliciosa bebida carbonatada con sabor a manzana.</p>
		<img src="manzana.jpg" width="200" height="225" align="right">
		<p>Disponible en presentaciones de</p>
		<ul>
			<li> 125ml a $5 pesos</li>
			<li> 400ml a $9 pesos</li>
			<li> 600ml a $12 pesos</li>
			<li> 2litros a $24 pesos</li>
			<li> 3 litros a $32 pesos</li>
		</ul>
	</ol>
		<img src="descarga.png" align="">
	<br>
		</font>
</section>
	
	</main>
</body>
<footer id="contacto">
	<font color="##000000" size="+5"  face="PumpkinPancakes"> 
		<p align="center">Para contacto Favor de comunicarse al 712-834-9787</p>
		<p align="center">"Tienda Jaimito" y asosciados</p>
		<br>
	</font>
</footer>
</html>
